{
  "name": "spritesheeter",
  "version": "1.0.0",
  "description": "Spritesheet maker",
  "main": "./node.js",
  "scripts": {
    "test": "node node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jooapa/SpriteSheeter.git"
  },
  "keywords": [
    "spritesheet"
  ],
  "author": "Jooapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jooapa/SpriteSheeter/issues"
  },
  "homepage": "https://github.com/jooapa/SpriteSheeter"
}
